# androidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/restaurantv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/restaurantv2/: BannerAdapter.java  CartActivity.java  CartAdapter.java  CartItem.java  CatalogAdapter.java  CatalogItem.java  Category.java  CategoryMainAdapter.java  (+23 more)
app/src/main/res/color/: bottom_nav_item_color.xml  radio_button_text_color.xml
app/src/main/res/drawable/: border.xml  border_button.xml  border_button2.xml  button_border.xml  button_border_red.xml  button_rounded.xml  button_rounded2.xml  button_toggle_selector.xml  circle_border.xml  circle_border2.xml  divider.xml  divider2.xml  edit_text_border.xml  edittext_border.xml  ic_error_custom.xml  ic_profile_placeholder.xml  ic_search_white.xml  left_gradient.xml  modal.xml  radio_button_selected.xml  right_gradient.xml  tab_layout_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_finish.xml  activity_order_information.xml  activity_orders.xml  activity_other.xml  activity_product.xml  activity_profile.xml  activity_signup.xml  item_cart.xml  item_category.xml  item_category_title.xml  item_fixed_card.xml  item_order.xml  item_product.xml  product_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+3 files in other folders)
