<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9FC"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:divider="@drawable/divider"
        android:showDividers="middle">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="@drawable/divider2"
            android:showDividers="middle"
            android:gravity="center_vertical"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/btn_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:minWidth="40dp"
                android:padding="10dp"
                app:backgroundTint="@color/vinous"
                app:icon="@drawable/user"
                app:iconTint="@color/white"/>

            <Button
                android:id="@+id/profile_points"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="65dp"
                android:padding="10dp"
                android:textSize="10dp"
                app:backgroundTint="@color/vinous"
                app:icon="@drawable/profit"
                android:textColor="@color/white"
                app:iconTint="@color/white"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="15dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/paper"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:backgroundTint="@color/vinous"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Delivery Address -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Адрес доставки"
                android:textColor="@color/fuchsia"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/vinous"/>
<!--            android:layout_marginTop="5dp"-->

        </LinearLayout>

        <!-- Promo Banner -->
        <!--<ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/stocks"
            android:layout_marginBottom="10dp"/>-->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/bannerViewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />


        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:id="@+id/horizontalImageScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:paddingStart="0dp"
                android:paddingEnd="0dp">

                <LinearLayout
                    android:id="@+id/imageContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:showDividers="middle"
                    android:divider="@drawable/divider2">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/stocks" />


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="0dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/stocks" />


                     Добавь столько ImageView, сколько нужно

                </LinearLayout>
            </HorizontalScrollView>
            <View
                android:id="@+id/left_gradient"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@drawable/left_gradient"
                android:visibility="invisible" />
            <View
                android:id="@+id/right_gradient"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/right_gradient"
                android:visibility="visible" />
        </FrameLayout>-->


        <!-- Search -->
        <!--<androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/tab_layout_background" />-->

        <!-- Categories Title -->

        <!-- Dynamic Categories -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Категории"
            android:textColor="@color/vinous"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginHorizontal="8dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_category"/>

    </LinearLayout>
</ScrollView>
