<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/order"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:fillViewport="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/orderScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="48dp"
            android:paddingEnd="24dp"
            android:paddingRight="2dp"
            android:paddingBottom="24dp">

            <!-- Заголовок -->
            <TextView
                android:id="@+id/title_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Оформление заказа"
                android:textColor="#93002F"
                android:textSize="24sp" />

            <!-- Адрес -->
            <TextView
                android:id="@+id/label_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Адрес доставки"
                android:textColor="@color/fuchsia" />

            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@color/vinous" />

            <!-- Доставка / Самовывоз -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_delivery"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Доставка"
                    android:textColor="#990033" />

                <Button
                    android:id="@+id/btn_pickup"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Самовывоз"
                    android:textColor="#990033" />
            </LinearLayout>

            <!-- Имя -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя"
                android:textColor="#990033" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <!-- Телефон -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Номер телефона"
                android:textColor="#FF4081" />

            <TextView
                android:id="@+id/text_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="#990033"
                android:textSize="18sp" />

            <!-- Бонусы -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бонусы (макс. 100)"

                android:textColor="#FF4081" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/border_button"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/input_bonus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="12dp"
                    android:textColor="@color/vinous"
                    android:textColorHint="@color/vinous" />

                <Button
                    android:id="@+id/btn_apply_bonus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#990033"
                    android:text="Списать"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <!-- Комментарий -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Комментарий к заказу"
                android:textColor="#FF4081" />

            <EditText
                android:id="@+id/input_comment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/border_button"
                android:gravity="top"
                android:padding="12dp"
                android:textColor="@color/vinous" />

            <!-- Способ оплаты -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Способ оплаты"
                android:textColor="#FF4081" />

            <RadioGroup
                android:id="@+id/payment_methods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_card"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/radio_button_selected"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:text="Банковская карта"
                    android:textColor="@color/radio_button_text_color" />

                <RadioButton
                    android:id="@+id/radio_cash"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/radio_button_selected"
                    android:button="@null"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:text="Наличные"
                    android:textColor="@color/radio_button_text_color" />
            </RadioGroup>

            <!-- Данные карты -->
            <EditText
                android:id="@+id/card_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border_button"
                android:hint="Номер карты"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="@color/vinous"
                android:textColorHint="@color/vinous"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/card_date"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_button"
                    android:hint="Дата"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/vinous"
                    android:textColorHint="@color/vinous"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/card_cvv"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_button"
                    android:hint="Код"
                    android:inputType="numberPassword"
                    android:padding="12dp"
                    android:textColor="@color/vinous"
                    android:textColorHint="@color/vinous"
                    android:textSize="14dp" />
            </LinearLayout>

            <!-- Кнопки -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Блок "Итого" и сумма (верхний уровень) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Итого"
                            android:textColor="#990033"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#990033"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Кнопки "Назад" и "Оплатить" (нижний уровень) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_back"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFB6C1"
                        android:text="Назад"
                        android:textColor="#990033" />

                    <Button
                        android:id="@+id/btn_pay"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:backgroundTint="#990033"
                        android:text="Оплатить"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        style="@style/NoAnimationBottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFF9FC"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>